* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: white;
}

.container {
    display: grid;
    grid-template-areas:
        "header header"
        "nav nav"
        "content sidebar"
        "footer footer";
    grid-template-columns: 2fr 1fr;
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: antiquewhite;
    color: orange;
    padding: 30px;
    font-size: 20px;
    padding-bottom: 20px;

}

nav{
    grid-area: nav;
    background-color: lightcoral;
    padding: 0.5rem;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

main{
    grid-area: content;
    padding: 1rem;
    background-color:  #f4f4f4;
}

aside{
    grid-area: sidebar;
    background: #e4e4e4;
    padding: 1rem;

}

footer{
    grid-area: footer;
    background:#333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.card-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

}

.card{
    background: white;
    padding: 1rem;
    border: 1px solid black;
    flex: 1 1 calc(50% - 1rem);
    min-width: 200px;
}

@media (max-width: 1024px) {
      .container {
        grid-template-areas:
          "header"
          "nav"
          "content"
          "sidebar"
          "footer";
        grid-template-columns: 1fr;
      }
      nav ul {
        flex-direction: column;
        align-items: center;
      }
    }

@media (max-width: 600px) {
      .card {
        flex: 1 1 100%;
      }
      aside {
        display: none; 
      }
}
